#include "testing_utils.h"

#include <gtest/gtest.h>

#include <rucrypto/r_1323565_1_022/mac_functions.h>

#include <rucrypto/gost_34_11/gost_34_11.h>

TEST(R_1323565_1_022MacFunctionsTests, HMAC256) {
    /*
     * Sample taken from R 50.1.113-2016
     */

    static const rucrypto_vec256_t key1 = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
        0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
        0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
    };

    static const rucrypto_vec128_t data1 = {
        0x01, 0x26, 0xBD, 0xB8, 0x78, 0x00, 0xAF, 0x21,
        0x43, 0x41, 0x45, 0x65, 0x63, 0x78, 0x01, 0x00,
    };

    static const rucrypto_r_1323565_1_022_hmac_256_t hmac1 = {
        0xA1, 0xAA, 0x5F, 0x7D, 0xE4, 0x02, 0xD7, 0xB3,
        0xD3, 0x23, 0xF2, 0x99, 0x1C, 0x8D, 0x45, 0x34,
        0x01, 0x31, 0x37, 0x01, 0x0A, 0x83, 0x75, 0x4F,
        0xD0, 0xAF, 0x6D, 0x7C, 0xD4, 0x92, 0x2E, 0xD9,
    };

    const rucrypto_r_1323565_1_022_mac_key_t key = {
        .buffer = &key1[0],
        .size = sizeof(key1)
    };

    rucrypto_r_1323565_1_022_hmac_context_t* ctx;
    rucrypto_r_1323565_1_022_hmac_256_context_init(&ctx, &key);

    rucrypto_r_1323565_1_022_hmac_256_t hmac;
    rucrypto_r_1323565_1_022_hmac_256_fini(&ctx, data1, 16, hmac);

    ASSERT_TRUE(AreBuffersEqual(hmac, hmac1, sizeof(rucrypto_r_1323565_1_022_hmac_256_t)));
}

TEST(R_1323565_1_022MacFunctionsTests, HMAC512) {
    /*
     * Sample taken from R 50.1.113-2016
     */

    static const rucrypto_vec256_t key1 = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
        0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
        0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
    };

    static const rucrypto_vec128_t data1 = {
        0x01, 0x26, 0xbd, 0xb8, 0x78, 0x00, 0xaf, 0x21,
        0x43, 0x41, 0x45, 0x65, 0x63, 0x78, 0x01, 0x00,
    };

    static const rucrypto_r_1323565_1_022_hmac_512_t hmac1 = {
        0xa5, 0x9b, 0xab, 0x22, 0xec, 0xae, 0x19, 0xc6,
        0x5f, 0xbd, 0xe6, 0xe5, 0xf4, 0xe9, 0xf5, 0xd8,
        0x54, 0x9d, 0x31, 0xf0, 0x37, 0xf9, 0xdf, 0x9b,
        0x90, 0x55, 0x00, 0xe1, 0x71, 0x92, 0x3a, 0x77,
        0x3d, 0x5f, 0x15, 0x30, 0xf2, 0xed, 0x7e, 0x96,
        0x4c, 0xb2, 0xee, 0xdc, 0x29, 0xe9, 0xad, 0x2f,
        0x3a, 0xfe, 0x93, 0xb2, 0x81, 0x4f, 0x79, 0xf5,
        0x00, 0x0f, 0xfc, 0x03, 0x66, 0xc2, 0x51, 0xe6,
    };

    const rucrypto_r_1323565_1_022_mac_key_t key = {
        .buffer = &key1[0],
        .size = sizeof(key1)
    };

    rucrypto_r_1323565_1_022_hmac_context_t* ctx;
    rucrypto_r_1323565_1_022_hmac_512_context_init(&ctx, &key);

    rucrypto_r_1323565_1_022_hmac_512_t hmac;
    rucrypto_r_1323565_1_022_hmac_512_fini(&ctx, data1, 16, hmac);

    ASSERT_TRUE(AreBuffersEqual(hmac, hmac1, sizeof(rucrypto_r_1323565_1_022_hmac_512_t)));
}

TEST(R_1323565_1_022MacFunctionsTests, NMAC) {
    static const rucrypto_vec256_t key1 = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
        0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
        0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
    };

    static const rucrypto_vec128_t data1 = {
        0x01, 0x26, 0xBD, 0xB8, 0x78, 0x00, 0xAF, 0x21,
        0x43, 0x41, 0x45, 0x65, 0x63, 0x78, 0x01, 0x00,
    };

    static const rucrypto_r_1323565_1_022_hmac_256_t nmac1 = {
        0xbf, 0x35, 0xbf, 0x87, 0x4b, 0xe0, 0x9d, 0x34,
        0xc9, 0x1f, 0x06, 0xd7, 0x66, 0xd4, 0x98, 0xda, 
        0x86, 0x6f, 0x9f, 0x88, 0x5e, 0x9f, 0x44, 0x15,
        0x0e, 0xc3, 0x1f, 0x19, 0xfe, 0x62, 0xce, 0x01, 
    };

    const rucrypto_r_1323565_1_022_mac_key_t key = {
        .buffer = &key1[0],
        .size = sizeof(key1)
    };

    rucrypto_r_1323565_1_022_nmac_context_t* ctx;
    rucrypto_r_1323565_1_022_nmac_context_init(&ctx, &key);

    rucrypto_r_1323565_1_022_nmac_t nmac;
    rucrypto_r_1323565_1_022_nmac_fini(&ctx, data1, 16, nmac);

    ASSERT_TRUE(AreBuffersEqual(nmac, nmac1, sizeof(rucrypto_r_1323565_1_022_nmac_t)));
}

