#include <rucrypto/gost_34_10/gost_34_10.h>

#include "testing_utils.h"

#include <gtest/gtest.h>

TEST(Gost3410Full, Signature512GenerateTest) {
    /*
     * Sample taken from GOST 34.10-2018
     */

    static const rucrypto_vec256_t
        p    = {0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x31},
        a    = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07},
        b    = {0x5F, 0xBF, 0xF4, 0x98, 0xAA, 0x93, 0x8C, 0xE7, 0x39, 0xB8, 0xE0, 0x22, 0xFB, 0xAF, 0xEF, 0x40, 0x56, 0x3F, 0x6E, 0x6A, 0x34, 0x72, 0xFC, 0x2A, 0x51, 0x4C, 0x0C, 0xE9, 0xDA, 0xE2, 0x3B, 0x7E},
        m    = {0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x50, 0xFE, 0x8A, 0x18, 0x92, 0x97, 0x61, 0x54, 0xC5, 0x9C, 0xFC, 0x19, 0x3A, 0xCC, 0xF5, 0xB3},
        q    = {0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x50, 0xFE, 0x8A, 0x18, 0x92, 0x97, 0x61, 0x54, 0xC5, 0x9C, 0xFC, 0x19, 0x3A, 0xCC, 0xF5, 0xB3},
        Px   = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02},
        Py   = {0x08, 0xE2, 0xA8, 0xA0, 0xE6, 0x51, 0x47, 0xD4, 0xBD, 0x63, 0x16, 0x03, 0x0E, 0x16, 0xD1, 0x9C, 0x85, 0xC9, 0x7F, 0x0A, 0x9C, 0xA2, 0x67, 0x12, 0x2B, 0x96, 0xAB, 0xBC, 0xEA, 0x7E, 0x8F, 0xC8},
        d    = {0x7A, 0x92, 0x9A, 0xDE, 0x78, 0x9B, 0xB9, 0xBE, 0x10, 0xED, 0x35, 0x9D, 0xD3, 0x9A, 0x72, 0xC1, 0x1B, 0x60, 0x96, 0x1F, 0x49, 0x39, 0x7E, 0xEE, 0x1D, 0x19, 0xCE, 0x98, 0x91, 0xEC, 0x3B, 0x28},
        hash = {0x2D, 0xFB, 0xC1, 0xB3, 0x72, 0xD8, 0x9A, 0x11, 0x88, 0xC0, 0x9C, 0x52, 0xE0, 0xEE, 0xC6, 0x1F, 0xCE, 0x52, 0x03, 0x2A, 0xB1, 0x02, 0x2E, 0x8E, 0x67, 0xEC, 0xE6, 0x67, 0x2B, 0x04, 0x3E, 0xE5},
        k    = {0x77, 0x10, 0x5C, 0x9B, 0x20, 0xBC, 0xD3, 0x12, 0x28, 0x23, 0xC8, 0xCF, 0x6F, 0xCC, 0x7B, 0x95, 0x6D, 0xE3, 0x38, 0x14, 0xE9, 0x5B, 0x7F, 0xE6, 0x4F, 0xED, 0x92, 0x45, 0x94, 0xDC, 0xEA, 0xB3};

    rucrypto_gost_34_10_signature_512_t expectedSignature = {
        0x41, 0xAA, 0x28, 0xD2, 0xF1, 0xAB, 0x14, 0x82, 0x80, 0xCD, 0x9E, 0xD5, 0x6F, 0xED, 0xA4, 0x19,
        0x74, 0x05, 0x35, 0x54, 0xA4, 0x27, 0x67, 0xB8, 0x3A, 0xD0, 0x43, 0xFD, 0x39, 0xDC, 0x04, 0x93,
        0x01, 0x45, 0x6C, 0x64, 0xBA, 0x46, 0x42, 0xA1, 0x65, 0x3C, 0x23, 0x5A, 0x98, 0xA6, 0x02, 0x49,
        0xBC, 0xD6, 0xD3, 0xF7, 0x46, 0xB6, 0x31, 0xDF, 0x92, 0x80, 0x14, 0xF6, 0xC5, 0xBF, 0x9C, 0x40
    };

    rucrypto_gost_34_10_elliptic_curve_t* ellipticCurve;
    rucrypto_gost_34_10_elliptic_curve_init_256(&ellipticCurve, p, a, b, m, q, Px, Py);

    static const auto getCounter = []() -> size_t& {
        static size_t counter;
        return counter;
    };

    static const auto randomGenerator = []() {
        return k[getCounter()++];
    };

    getCounter() = 0;
    rucrypto_gost_34_10_signature_512_t signature;
    rucrypto_gost_34_10_generate_signature_512(ellipticCurve, hash, d, randomGenerator, signature);

    EXPECT_TRUE(AreBuffersEqual(signature, expectedSignature, sizeof(rucrypto_gost_34_10_signature_512_t)));

    rucrypto_gost_34_10_elliptic_curve_fini(&ellipticCurve);
}

TEST(Gost3410Full, Signature512VerifyTest) {
    /*
     * Sample taken from GOST 34.10-2018
     */

    static const rucrypto_vec256_t
            p    = {0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x31},
            a    = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07},
            b    = {0x5F, 0xBF, 0xF4, 0x98, 0xAA, 0x93, 0x8C, 0xE7, 0x39, 0xB8, 0xE0, 0x22, 0xFB, 0xAF, 0xEF, 0x40, 0x56, 0x3F, 0x6E, 0x6A, 0x34, 0x72, 0xFC, 0x2A, 0x51, 0x4C, 0x0C, 0xE9, 0xDA, 0xE2, 0x3B, 0x7E},
            m    = {0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x50, 0xFE, 0x8A, 0x18, 0x92, 0x97, 0x61, 0x54, 0xC5, 0x9C, 0xFC, 0x19, 0x3A, 0xCC, 0xF5, 0xB3},
            q    = {0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x50, 0xFE, 0x8A, 0x18, 0x92, 0x97, 0x61, 0x54, 0xC5, 0x9C, 0xFC, 0x19, 0x3A, 0xCC, 0xF5, 0xB3},
            Px   = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02},
            Py   = {0x08, 0xE2, 0xA8, 0xA0, 0xE6, 0x51, 0x47, 0xD4, 0xBD, 0x63, 0x16, 0x03, 0x0E, 0x16, 0xD1, 0x9C, 0x85, 0xC9, 0x7F, 0x0A, 0x9C, 0xA2, 0x67, 0x12, 0x2B, 0x96, 0xAB, 0xBC, 0xEA, 0x7E, 0x8F, 0xC8},
            hash = {0x2D, 0xFB, 0xC1, 0xB3, 0x72, 0xD8, 0x9A, 0x11, 0x88, 0xC0, 0x9C, 0x52, 0xE0, 0xEE, 0xC6, 0x1F, 0xCE, 0x52, 0x03, 0x2A, 0xB1, 0x02, 0x2E, 0x8E, 0x67, 0xEC, 0xE6, 0x67, 0x2B, 0x04, 0x3E, 0xE5};

    rucrypto_vec512_t publicKey = {
            0x7F, 0x2B, 0x49, 0xE2, 0x70, 0xDB, 0x6D, 0x90, 0xD8, 0x59, 0x5B, 0xEC, 0x45, 0x8B, 0x50, 0xC5,
            0x85, 0x85, 0xBA, 0x1D, 0x4E, 0x9B, 0x78, 0x8F, 0x66, 0x89, 0xDB, 0xD8, 0xE5, 0x6F, 0xD8, 0x0B,
            0x26, 0xF1, 0xB4, 0x89, 0xD6, 0x70, 0x1D, 0xD1, 0x85, 0xC8, 0x41, 0x3A, 0x97, 0x7B, 0x3C, 0xBB,
            0xAF, 0x64, 0xD1, 0xC5, 0x93, 0xD2, 0x66, 0x27, 0xDF, 0xFB, 0x10, 0x1A, 0x87, 0xFF, 0x77, 0xDA
    };

    rucrypto_gost_34_10_signature_512_t signature = {
            0x41, 0xAA, 0x28, 0xD2, 0xF1, 0xAB, 0x14, 0x82, 0x80, 0xCD, 0x9E, 0xD5, 0x6F, 0xED, 0xA4, 0x19,
            0x74, 0x05, 0x35, 0x54, 0xA4, 0x27, 0x67, 0xB8, 0x3A, 0xD0, 0x43, 0xFD, 0x39, 0xDC, 0x04, 0x93,
            0x01, 0x45, 0x6C, 0x64, 0xBA, 0x46, 0x42, 0xA1, 0x65, 0x3C, 0x23, 0x5A, 0x98, 0xA6, 0x02, 0x49,
            0xBC, 0xD6, 0xD3, 0xF7, 0x46, 0xB6, 0x31, 0xDF, 0x92, 0x80, 0x14, 0xF6, 0xC5, 0xBF, 0x9C, 0x40
    };

    rucrypto_gost_34_10_elliptic_curve_t* ellipticCurve;
    rucrypto_gost_34_10_elliptic_curve_init_256(&ellipticCurve, p, a, b, m, q, Px, Py);

    EXPECT_EQ(rucrypto_gost_34_10_verify_signature_512(ellipticCurve, hash, publicKey, signature), rucrypto_result_accepted);

    rucrypto_gost_34_10_elliptic_curve_fini(&ellipticCurve);
}

TEST(Gost3410Full, Signature1024GenerateTest) {
    /*
     * Sample taken from GOST 34.10-2018
     */

    static const rucrypto_vec512_t
        p    = {0x45, 0x31, 0xac, 0xd1, 0xfe, 0x00, 0x23, 0xc7, 0x55, 0x0d, 0x26, 0x7b, 0x6b, 0x2f, 0xee, 0x80, 0x92, 0x2b, 0x14, 0xb2, 0xff, 0xb9, 0x0f, 0x04, 0xd4, 0xeb, 0x7c, 0x09, 0xb5, 0xd2, 0xd1, 0x5d, 0xf1, 0xd8, 0x52, 0x74, 0x1a, 0xf4, 0x70, 0x4a, 0x04, 0x58, 0x04, 0x7e, 0x80, 0xe4, 0x54, 0x6d, 0x35, 0xb8, 0x33, 0x6f, 0xac, 0x22, 0x4d, 0xd8, 0x16, 0x64, 0xbb, 0xf5, 0x28, 0xbe, 0x63, 0x73},
        a    = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07},
        b    = {0x1c, 0xff, 0x08, 0x06, 0xa3, 0x11, 0x16, 0xda, 0x29, 0xd8, 0xcf, 0xa5, 0x4e, 0x57, 0xeb, 0x74, 0x8b, 0xc5, 0xf3, 0x77, 0xe4, 0x94, 0x00, 0xfd, 0xd7, 0x88, 0xb6, 0x49, 0xec, 0xa1, 0xac, 0x43, 0x61, 0x83, 0x40, 0x13, 0xb2, 0xad, 0x73, 0x22, 0x48, 0x0a, 0x89, 0xca, 0x58, 0xe0, 0xcf, 0x74, 0xbc, 0x9e, 0x54, 0x0c, 0x2a, 0xdd, 0x68, 0x97, 0xfa, 0xd0, 0xa3, 0x08, 0x4f, 0x30, 0x2a, 0xdc},
        m    = {0x45, 0x31, 0xac, 0xd1, 0xfe, 0x00, 0x23, 0xc7, 0x55, 0x0d, 0x26, 0x7b, 0x6b, 0x2f, 0xee, 0x80, 0x92, 0x2b, 0x14, 0xb2, 0xff, 0xb9, 0x0f, 0x04, 0xd4, 0xeb, 0x7c, 0x09, 0xb5, 0xd2, 0xd1, 0x5d, 0xa8, 0x2f, 0x2d, 0x7e, 0xcb, 0x1d, 0xba, 0xc7, 0x19, 0x90, 0x5c, 0x5e, 0xec, 0xc4, 0x23, 0xf1, 0xd8, 0x6e, 0x25, 0xed, 0xbe, 0x23, 0xc5, 0x95, 0xd6, 0x44, 0xaa, 0xf1, 0x87, 0xe6, 0xe6, 0xdf},
        q    = {0x45, 0x31, 0xac, 0xd1, 0xfe, 0x00, 0x23, 0xc7, 0x55, 0x0d, 0x26, 0x7b, 0x6b, 0x2f, 0xee, 0x80, 0x92, 0x2b, 0x14, 0xb2, 0xff, 0xb9, 0x0f, 0x04, 0xd4, 0xeb, 0x7c, 0x09, 0xb5, 0xd2, 0xd1, 0x5d, 0xa8, 0x2f, 0x2d, 0x7e, 0xcb, 0x1d, 0xba, 0xc7, 0x19, 0x90, 0x5c, 0x5e, 0xec, 0xc4, 0x23, 0xf1, 0xd8, 0x6e, 0x25, 0xed, 0xbe, 0x23, 0xc5, 0x95, 0xd6, 0x44, 0xaa, 0xf1, 0x87, 0xe6, 0xe6, 0xdf},
        Px   = {0x24, 0xd1, 0x9c, 0xc6, 0x45, 0x72, 0xee, 0x30, 0xf3, 0x96, 0xbf, 0x6e, 0xbb, 0xfd, 0x7a, 0x6c, 0x52, 0x13, 0xb3, 0xb3, 0xd7, 0x05, 0x7c, 0xc8, 0x25, 0xf9, 0x10, 0x93, 0xa6, 0x8c, 0xd7, 0x62, 0xfd, 0x60, 0x61, 0x12, 0x62, 0xcd, 0x83, 0x8d, 0xc6, 0xb6, 0x0a, 0xa7, 0xee, 0xe8, 0x04, 0xe2, 0x8b, 0xc8, 0x49, 0x97, 0x7f, 0xac, 0x33, 0xb4, 0xb5, 0x30, 0xf1, 0xb1, 0x20, 0x24, 0x8a, 0x9a},
        Py   = {0x2b, 0xb3, 0x12, 0xa4, 0x3b, 0xd2, 0xce, 0x6e, 0x0d, 0x02, 0x06, 0x13, 0xc8, 0x57, 0xac, 0xdd, 0xcf, 0xbf, 0x06, 0x1e, 0x91, 0xe5, 0xf2, 0xc3, 0xf3, 0x24, 0x47, 0xc2, 0x59, 0xf3, 0x9b, 0x2c, 0x83, 0xab, 0x15, 0x6d, 0x77, 0xf1, 0x49, 0x6b, 0xf7, 0xeb, 0x33, 0x51, 0xe1, 0xee, 0x4e, 0x43, 0xdc, 0x1a, 0x18, 0xb9, 0x1b, 0x24, 0x64, 0x0b, 0x6d, 0xbb, 0x92, 0xcb, 0x1a, 0xdd, 0x37, 0x1e},
        d    = {0x0b, 0xa6, 0x04, 0x8a, 0xad, 0xae, 0x24, 0x1b, 0xa4, 0x09, 0x36, 0xd4, 0x77, 0x56, 0xd7, 0xc9, 0x30, 0x91, 0xa0, 0xe8, 0x51, 0x46, 0x69, 0x70, 0x0e, 0xe7, 0x50, 0x8e, 0x50, 0x8b, 0x10, 0x20, 0x72, 0xe8, 0x12, 0x3b, 0x22, 0x00, 0xa0, 0x56, 0x33, 0x22, 0xda, 0xd2, 0x82, 0x7e, 0x27, 0x14, 0xa2, 0x63, 0x6b, 0x7b, 0xfd, 0x18, 0xaa, 0xdf, 0xc6, 0x29, 0x67, 0x82, 0x1f, 0xa1, 0x8d, 0xd4},
        hash = {0x37, 0x54, 0xf3, 0xcf, 0xac, 0xc9, 0xe0, 0x61, 0x5c, 0x4f, 0x4a, 0x7c, 0x4d, 0x8d, 0xab, 0x53, 0x1b, 0x09, 0xb6, 0xf9, 0xc1, 0x70, 0xc5, 0x33, 0xa7, 0x1d, 0x14, 0x70, 0x35, 0xb0, 0xc5, 0x91, 0x71, 0x84, 0xee, 0x53, 0x65, 0x93, 0xf4, 0x41, 0x43, 0x39, 0x97, 0x6c, 0x64, 0x7c, 0x5d, 0x5a, 0x40, 0x7a, 0xde, 0xdb, 0x1d, 0x56, 0x0c, 0x4f, 0xc6, 0x77, 0x7d, 0x29, 0x72, 0x07, 0x5b, 0x8c},
        k    = {0x03, 0x59, 0xe7, 0xf4, 0xb1, 0x41, 0x0f, 0xea, 0xcc, 0x57, 0x04, 0x56, 0xc6, 0x80, 0x14, 0x96, 0x94, 0x63, 0x12, 0x12, 0x0b, 0x39, 0xd0, 0x19, 0xd4, 0x55, 0x98, 0x6e, 0x36, 0x4f, 0x36, 0x58, 0x86, 0x74, 0x8e, 0xd7, 0xa4, 0x4b, 0x3e, 0x79, 0x44, 0x34, 0x00, 0x60, 0x11, 0x84, 0x22, 0x86, 0x21, 0x22, 0x73, 0xa6, 0xd1, 0x4c, 0xf7, 0x0e, 0xa3, 0xaf, 0x71, 0xbb, 0x1a, 0xe6, 0x79, 0xf1};

    rucrypto_gost_34_10_signature_1024_t expectedSignature = {
        0x2f, 0x86, 0xfa, 0x60, 0xa0, 0x81, 0x09, 0x1a, 0x23, 0xdd, 0x79, 0x5e, 0x1e, 0x3c, 0x68, 0x9e, 0xe5, 0x12, 0xa3, 0xc8, 0x2e, 0xe0, 0xdc, 0xc2, 0x64, 0x3c, 0x78, 0xee, 0xa8, 0xfc, 0xac, 0xd3, 0x54, 0x92, 0x55, 0x84, 0x86, 0xb2, 0x0f, 0x1c, 0x9e, 0xc1, 0x97, 0xc9, 0x06, 0x99, 0x85, 0x02, 0x60, 0xc9, 0x3b, 0xcb, 0xcd, 0x9c, 0x5c, 0x33, 0x17, 0xe1, 0x93, 0x44, 0xe1, 0x73, 0xae, 0x36,
        0x10, 0x81, 0xb3, 0x94, 0x69, 0x6f, 0xfe, 0x8e, 0x65, 0x85, 0xe7, 0xa9, 0x36, 0x2d, 0x26, 0xb6, 0x32, 0x5f, 0x56, 0x77, 0x8a, 0xad, 0xbc, 0x08, 0x1c, 0x0b, 0xfb, 0xe9, 0x33, 0xd5, 0x2f, 0xf5, 0x82, 0x3c, 0xe2, 0x88, 0xe8, 0xc4, 0xf3, 0x62, 0x52, 0x60, 0x80, 0xdf, 0x7f, 0x70, 0xce, 0x40, 0x6a, 0x6e, 0xeb, 0x1f, 0x56, 0x91, 0x9c, 0xb9, 0x2a, 0x98, 0x53, 0xbd, 0xe7, 0x3e, 0x5b, 0x4a
    };

    rucrypto_gost_34_10_elliptic_curve_t* ellipticCurve;
    rucrypto_gost_34_10_elliptic_curve_init_512(&ellipticCurve, p, a, b, m, q, Px, Py);

    static const auto getCounter = []() -> size_t& {
      static size_t counter;
      return counter;
    };

    static const auto randomGenerator = []() {
      return k[getCounter()++];
    };

    getCounter() = 0;
    rucrypto_gost_34_10_signature_1024_t signature;
    rucrypto_gost_34_10_generate_signature_1024(ellipticCurve, hash, d, randomGenerator, signature);

    EXPECT_TRUE(AreBuffersEqual(signature, expectedSignature, sizeof(rucrypto_gost_34_10_signature_1024_t)));

    rucrypto_gost_34_10_elliptic_curve_fini(&ellipticCurve);
}

TEST(Gost3410Full, Signature1024VerifyTest) {
    /*
     * Sample taken from GOST 34.10-2018
     */

    static const rucrypto_vec512_t
        p    = {0x45, 0x31, 0xac, 0xd1, 0xfe, 0x00, 0x23, 0xc7, 0x55, 0x0d, 0x26, 0x7b, 0x6b, 0x2f, 0xee, 0x80, 0x92, 0x2b, 0x14, 0xb2, 0xff, 0xb9, 0x0f, 0x04, 0xd4, 0xeb, 0x7c, 0x09, 0xb5, 0xd2, 0xd1, 0x5d, 0xf1, 0xd8, 0x52, 0x74, 0x1a, 0xf4, 0x70, 0x4a, 0x04, 0x58, 0x04, 0x7e, 0x80, 0xe4, 0x54, 0x6d, 0x35, 0xb8, 0x33, 0x6f, 0xac, 0x22, 0x4d, 0xd8, 0x16, 0x64, 0xbb, 0xf5, 0x28, 0xbe, 0x63, 0x73},
        a    = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07},
        b    = {0x1c, 0xff, 0x08, 0x06, 0xa3, 0x11, 0x16, 0xda, 0x29, 0xd8, 0xcf, 0xa5, 0x4e, 0x57, 0xeb, 0x74, 0x8b, 0xc5, 0xf3, 0x77, 0xe4, 0x94, 0x00, 0xfd, 0xd7, 0x88, 0xb6, 0x49, 0xec, 0xa1, 0xac, 0x43, 0x61, 0x83, 0x40, 0x13, 0xb2, 0xad, 0x73, 0x22, 0x48, 0x0a, 0x89, 0xca, 0x58, 0xe0, 0xcf, 0x74, 0xbc, 0x9e, 0x54, 0x0c, 0x2a, 0xdd, 0x68, 0x97, 0xfa, 0xd0, 0xa3, 0x08, 0x4f, 0x30, 0x2a, 0xdc},
        m    = {0x45, 0x31, 0xac, 0xd1, 0xfe, 0x00, 0x23, 0xc7, 0x55, 0x0d, 0x26, 0x7b, 0x6b, 0x2f, 0xee, 0x80, 0x92, 0x2b, 0x14, 0xb2, 0xff, 0xb9, 0x0f, 0x04, 0xd4, 0xeb, 0x7c, 0x09, 0xb5, 0xd2, 0xd1, 0x5d, 0xa8, 0x2f, 0x2d, 0x7e, 0xcb, 0x1d, 0xba, 0xc7, 0x19, 0x90, 0x5c, 0x5e, 0xec, 0xc4, 0x23, 0xf1, 0xd8, 0x6e, 0x25, 0xed, 0xbe, 0x23, 0xc5, 0x95, 0xd6, 0x44, 0xaa, 0xf1, 0x87, 0xe6, 0xe6, 0xdf},
        q    = {0x45, 0x31, 0xac, 0xd1, 0xfe, 0x00, 0x23, 0xc7, 0x55, 0x0d, 0x26, 0x7b, 0x6b, 0x2f, 0xee, 0x80, 0x92, 0x2b, 0x14, 0xb2, 0xff, 0xb9, 0x0f, 0x04, 0xd4, 0xeb, 0x7c, 0x09, 0xb5, 0xd2, 0xd1, 0x5d, 0xa8, 0x2f, 0x2d, 0x7e, 0xcb, 0x1d, 0xba, 0xc7, 0x19, 0x90, 0x5c, 0x5e, 0xec, 0xc4, 0x23, 0xf1, 0xd8, 0x6e, 0x25, 0xed, 0xbe, 0x23, 0xc5, 0x95, 0xd6, 0x44, 0xaa, 0xf1, 0x87, 0xe6, 0xe6, 0xdf},
        Px   = {0x24, 0xd1, 0x9c, 0xc6, 0x45, 0x72, 0xee, 0x30, 0xf3, 0x96, 0xbf, 0x6e, 0xbb, 0xfd, 0x7a, 0x6c, 0x52, 0x13, 0xb3, 0xb3, 0xd7, 0x05, 0x7c, 0xc8, 0x25, 0xf9, 0x10, 0x93, 0xa6, 0x8c, 0xd7, 0x62, 0xfd, 0x60, 0x61, 0x12, 0x62, 0xcd, 0x83, 0x8d, 0xc6, 0xb6, 0x0a, 0xa7, 0xee, 0xe8, 0x04, 0xe2, 0x8b, 0xc8, 0x49, 0x97, 0x7f, 0xac, 0x33, 0xb4, 0xb5, 0x30, 0xf1, 0xb1, 0x20, 0x24, 0x8a, 0x9a},
        Py   = {0x2b, 0xb3, 0x12, 0xa4, 0x3b, 0xd2, 0xce, 0x6e, 0x0d, 0x02, 0x06, 0x13, 0xc8, 0x57, 0xac, 0xdd, 0xcf, 0xbf, 0x06, 0x1e, 0x91, 0xe5, 0xf2, 0xc3, 0xf3, 0x24, 0x47, 0xc2, 0x59, 0xf3, 0x9b, 0x2c, 0x83, 0xab, 0x15, 0x6d, 0x77, 0xf1, 0x49, 0x6b, 0xf7, 0xeb, 0x33, 0x51, 0xe1, 0xee, 0x4e, 0x43, 0xdc, 0x1a, 0x18, 0xb9, 0x1b, 0x24, 0x64, 0x0b, 0x6d, 0xbb, 0x92, 0xcb, 0x1a, 0xdd, 0x37, 0x1e},
        hash = {0x37, 0x54, 0xf3, 0xcf, 0xac, 0xc9, 0xe0, 0x61, 0x5c, 0x4f, 0x4a, 0x7c, 0x4d, 0x8d, 0xab, 0x53, 0x1b, 0x09, 0xb6, 0xf9, 0xc1, 0x70, 0xc5, 0x33, 0xa7, 0x1d, 0x14, 0x70, 0x35, 0xb0, 0xc5, 0x91, 0x71, 0x84, 0xee, 0x53, 0x65, 0x93, 0xf4, 0x41, 0x43, 0x39, 0x97, 0x6c, 0x64, 0x7c, 0x5d, 0x5a, 0x40, 0x7a, 0xde, 0xdb, 0x1d, 0x56, 0x0c, 0x4f, 0xc6, 0x77, 0x7d, 0x29, 0x72, 0x07, 0x5b, 0x8c};

    rucrypto_vec1024_t publicKey = {
        0x11, 0x5d, 0xc5, 0xbc, 0x96, 0x76, 0x0c, 0x7b, 0x48, 0x59, 0x8d, 0x8a, 0xb9, 0xe7, 0x40, 0xd4, 0xc4, 0xa8, 0x5a, 0x65, 0xbe, 0x33, 0xc1, 0x81, 0x5b, 0x5c, 0x32, 0x0c, 0x85, 0x46, 0x21, 0xdd, 0x5a, 0x51, 0x58, 0x56, 0xd1, 0x33, 0x14, 0xaf, 0x69, 0xbc, 0x5b, 0x92, 0x4c, 0x8b, 0x4d, 0xdf, 0xf7, 0x5c, 0x45, 0x41, 0x5c, 0x1d, 0x9d, 0xd9, 0xdd, 0x33, 0x61, 0x2c, 0xd5, 0x30, 0xef, 0xe1,
        0x37, 0xc7, 0xc9, 0x0c, 0xd4, 0x0b, 0x0f, 0x56, 0x21, 0xdc, 0x3a, 0xc1, 0xb7, 0x51, 0xcf, 0xa0, 0xe2, 0x63, 0x4f, 0xa0, 0x50, 0x3b, 0x3d, 0x52, 0x63, 0x9f, 0x5d, 0x7f, 0xb7, 0x2a, 0xfd, 0x61, 0xea, 0x19, 0x94, 0x41, 0xd9, 0x43, 0xff, 0xe7, 0xf0, 0xc7, 0x0a, 0x27, 0x59, 0xa3, 0xcd, 0xb8, 0x4c, 0x11, 0x4e, 0x1f, 0x93, 0x39, 0xfd, 0xf2, 0x7f, 0x35, 0xec, 0xa9, 0x36, 0x77, 0xbe, 0xec
    };

    rucrypto_gost_34_10_signature_1024_t signature = {
        0x2f, 0x86, 0xfa, 0x60, 0xa0, 0x81, 0x09, 0x1a, 0x23, 0xdd, 0x79, 0x5e, 0x1e, 0x3c, 0x68, 0x9e, 0xe5, 0x12, 0xa3, 0xc8, 0x2e, 0xe0, 0xdc, 0xc2, 0x64, 0x3c, 0x78, 0xee, 0xa8, 0xfc, 0xac, 0xd3, 0x54, 0x92, 0x55, 0x84, 0x86, 0xb2, 0x0f, 0x1c, 0x9e, 0xc1, 0x97, 0xc9, 0x06, 0x99, 0x85, 0x02, 0x60, 0xc9, 0x3b, 0xcb, 0xcd, 0x9c, 0x5c, 0x33, 0x17, 0xe1, 0x93, 0x44, 0xe1, 0x73, 0xae, 0x36,
        0x10, 0x81, 0xb3, 0x94, 0x69, 0x6f, 0xfe, 0x8e, 0x65, 0x85, 0xe7, 0xa9, 0x36, 0x2d, 0x26, 0xb6, 0x32, 0x5f, 0x56, 0x77, 0x8a, 0xad, 0xbc, 0x08, 0x1c, 0x0b, 0xfb, 0xe9, 0x33, 0xd5, 0x2f, 0xf5, 0x82, 0x3c, 0xe2, 0x88, 0xe8, 0xc4, 0xf3, 0x62, 0x52, 0x60, 0x80, 0xdf, 0x7f, 0x70, 0xce, 0x40, 0x6a, 0x6e, 0xeb, 0x1f, 0x56, 0x91, 0x9c, 0xb9, 0x2a, 0x98, 0x53, 0xbd, 0xe7, 0x3e, 0x5b, 0x4a
    };

    rucrypto_gost_34_10_elliptic_curve_t* ellipticCurve;
    rucrypto_gost_34_10_elliptic_curve_init_512(&ellipticCurve, p, a, b, m, q, Px, Py);

    EXPECT_EQ(rucrypto_gost_34_10_verify_signature_1024(ellipticCurve, hash, publicKey, signature), rucrypto_result_accepted);

    rucrypto_gost_34_10_elliptic_curve_fini(&ellipticCurve);
}
