extern "C" {
#include <rucrypto/gost_34_12/gost_34_12.h>
}

#include <gtest/gtest.h>

static bool vec128_equal(const rucrypto_vec128_t a, const rucrypto_vec128_t b) {
    for (size_t i = 0; i < 16; ++i)
        if (a[i] != b[i]) {
            GTEST_LOG_(INFO) << "Mismatch on byte " << i << ": " << static_cast<int>(a[i]) << " != " << static_cast<int>(b[i]) << '\n';
            return false;
        }
    return true;
}

TEST(Gost3412Full, EncodeTest) {
    /*
     * Samples taken from GOST 34.12-2018
     */
    static const rucrypto_gost_34_12_key_t key = {
            0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
            0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10, 0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };
    rucrypto_gost_34_12_block_t openText = {
            0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x00, 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88
    };
    static const rucrypto_gost_34_12_block_t cipherText = {
            0x7f, 0x67, 0x9d, 0x90, 0xbe, 0xbc, 0x24, 0x30, 0x5a, 0x46, 0x8d, 0x42, 0xb9, 0xd4, 0xed, 0xcd
    };
    rucrypto_gost_34_12_encrypt_128(openText, key);
    EXPECT_TRUE(vec128_equal(openText, cipherText));
}

TEST(Gost3412Full, DecodeTest) {
    /*
     * Samples taken from GOST 34.12-2018
     */
    static const rucrypto_gost_34_12_key_t key = {
            0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
            0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10, 0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };
    rucrypto_gost_34_12_block_t cipherText = {
            0x7f, 0x67, 0x9d, 0x90, 0xbe, 0xbc, 0x24, 0x30, 0x5a, 0x46, 0x8d, 0x42, 0xb9, 0xd4, 0xed, 0xcd
    };
    static const rucrypto_gost_34_12_block_t openText = {
            0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x00, 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88
    };
    rucrypto_gost_34_12_decrypt_128(cipherText, key);
    EXPECT_TRUE(vec128_equal(cipherText, openText));
}
