extern "C" {
#include "../private_include/rucrypto/gost_34_12/key_unwrap_utils.h"
#include "../private_include/rucrypto/gost_34_12/xor_utils.h"
#include "../private_include/rucrypto/gost_34_12/substitution_utils.h"
#include "../private_include/rucrypto/gost_34_12/linear_utils.h"
}

#include <gtest/gtest.h>

static bool vec128_equal(const rucrypto_vec128_t a, const rucrypto_vec128_t b) {
    for (size_t i = 0; i < 16; ++i)
        if (a[i] != b[i]) {
            GTEST_LOG_(INFO) << "Mismatch on byte " << i << ": " << static_cast<int>(a[i]) << " != " << static_cast<int>(b[i]) << '\n';
            return false;
        }
    return true;
}

TEST(Gost3412KeyUnwrap, PreliminaryTest)
{
    /*
     * Samples taken from GOST 34.12-2018
     */
    static const rucrypto_gost_34_12_key_t key = {
            0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
            0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10, 0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };

    static const rucrypto_gost_34_12_iteration_key_t control_values[] = {
            {0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77},
            {0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10, 0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef},
            {0xe6, 0x3b, 0xdc, 0xc9, 0xa0, 0x95, 0x94, 0x47, 0x5d, 0x36, 0x9f, 0x23, 0x99, 0xd1, 0xf2, 0x76},
            {0x09, 0x98, 0xca, 0x37, 0xa7, 0x94, 0x7a, 0xab, 0xb7, 0x8f, 0x4a, 0x5a, 0xe8, 0x1b, 0x74, 0x8a},
            {0x3d, 0x09, 0x40, 0x99, 0x9d, 0xb7, 0x5d, 0x6a, 0x92, 0x57, 0x07, 0x1d, 0x5e, 0x61, 0x44, 0xa6}
    };

    static const rucrypto_vec128_t C1 = {
            0x6e, 0xa2, 0x76, 0x72, 0x6c, 0x48, 0x7a, 0xb8, 0x5d, 0x27, 0xbd, 0x10, 0xdd, 0x84, 0x94, 0x01
    };

    rucrypto_gost_34_12_iteration_key_pair_t keyPair;
    rucrypto_gost_34_12_get_first_keypair(key, &keyPair);
    EXPECT_TRUE(vec128_equal(keyPair.key1, control_values[0]));
    EXPECT_TRUE(vec128_equal(keyPair.key2, control_values[1]));

    rucrypto_gost_34_12_xor(keyPair.key1, C1);
    EXPECT_TRUE(vec128_equal(keyPair.key1, control_values[2]));

    rucrypto_gost_34_12_substitution(keyPair.key1);
    EXPECT_TRUE(vec128_equal(keyPair.key1, control_values[3]));

    rucrypto_gost_34_12_linear(keyPair.key1);
    EXPECT_TRUE(vec128_equal(keyPair.key1, control_values[4]));
}

TEST(Gost3412KeyUnwrap, FTransformTest) {
    /*
     * Samples taken from GOST 34.12-2018
     */
    static const rucrypto_gost_34_12_key_t key = {
            0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
            0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10, 0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };

    static const rucrypto_vec128_t constants[] = {
            {0x6e, 0xa2, 0x76, 0x72, 0x6c, 0x48, 0x7a, 0xb8, 0x5d, 0x27, 0xbd, 0x10, 0xdd, 0x84, 0x94, 0x01},
            {0xdc, 0x87, 0xec, 0xe4, 0xd8, 0x90, 0xf4, 0xb3, 0xba, 0x4e, 0xb9, 0x20, 0x79, 0xcb, 0xeb, 0x02},
            {0xb2, 0x25, 0x9a, 0x96, 0xb4, 0xd8, 0x8e, 0x0b, 0xe7, 0x69, 0x04, 0x30, 0xa4, 0x4f, 0x7f, 0x03},
            {0x7b, 0xcd, 0x1b, 0x0b, 0x73, 0xe3, 0x2b, 0xa5, 0xb7, 0x9c, 0xb1, 0x40, 0xf2, 0x55, 0x15, 0x04},
            {0x15, 0x6f, 0x6d, 0x79, 0x1f, 0xab, 0x51, 0x1d, 0xea, 0xbb, 0x0c, 0x50, 0x2f, 0xd1, 0x81, 0x05},
            {0xa7, 0x4a, 0xf7, 0xef, 0xab, 0x73, 0xdf, 0x16, 0x0d, 0xd2, 0x08, 0x60, 0x8b, 0x9e, 0xfe, 0x06},
            {0xc9, 0xe8, 0x81, 0x9d, 0xc7, 0x3b, 0xa5, 0xae, 0x50, 0xf5, 0xb5, 0x70, 0x56, 0x1a, 0x6a, 0x07},
            {0xf6, 0x59, 0x36, 0x16, 0xe6, 0x05, 0x56, 0x89, 0xad, 0xfb, 0xa1, 0x80, 0x27, 0xaa, 0x2a, 0x08}
    };

    static const rucrypto_gost_34_12_iteration_key_t control_values[] = {
            {0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77},
            {0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10, 0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef},
            {0xc3, 0xd5, 0xfa, 0x01, 0xeb, 0xe3, 0x6f, 0x7a, 0x93, 0x74, 0x42, 0x7a, 0xd7, 0xca, 0x89, 0x49},
            {0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77},
            {0x37, 0x77, 0x77, 0x48, 0xe5, 0x64, 0x53, 0x37, 0x7d, 0x5e, 0x26, 0x2d, 0x90, 0x90, 0x3f, 0x87},
            {0xc3, 0xd5, 0xfa, 0x01, 0xeb, 0xe3, 0x6f, 0x7a, 0x93, 0x74, 0x42, 0x7a, 0xd7, 0xca, 0x89, 0x49},
            {0xf9, 0xea, 0xe5, 0xf2, 0x9b, 0x28, 0x15, 0xe3, 0x1f, 0x11, 0xac, 0x5d, 0x9c, 0x29, 0xfb, 0x01},
            {0x37, 0x77, 0x77, 0x48, 0xe5, 0x64, 0x53, 0x37, 0x7d, 0x5e, 0x26, 0x2d, 0x90, 0x90, 0x3f, 0x87},
            {0xe9, 0x80, 0x08, 0x96, 0x83, 0xd0, 0x0d, 0x4b, 0xe3, 0x7d, 0xd3, 0x43, 0x46, 0x99, 0xb9, 0x8f},
            {0xf9, 0xea, 0xe5, 0xf2, 0x9b, 0x28, 0x15, 0xe3, 0x1f, 0x11, 0xac, 0x5d, 0x9c, 0x29, 0xfb, 0x01},
            {0xb7, 0xbd, 0x70, 0xac, 0xea, 0x44, 0x60, 0x71, 0x4f, 0x4e, 0xbe, 0x13, 0x83, 0x5c, 0xf0, 0x04},
            {0xe9, 0x80, 0x08, 0x96, 0x83, 0xd0, 0x0d, 0x4b, 0xe3, 0x7d, 0xd3, 0x43, 0x46, 0x99, 0xb9, 0x8f},
            {0x1a, 0x46, 0xea, 0x1c, 0xf6, 0xcc, 0xd2, 0x36, 0x46, 0x72, 0x87, 0xdf, 0x93, 0xfd, 0xf9, 0x74},
            {0xb7, 0xbd, 0x70, 0xac, 0xea, 0x44, 0x60, 0x71, 0x4f, 0x4e, 0xbe, 0x13, 0x83, 0x5c, 0xf0, 0x04},
            {0x3d, 0x45, 0x53, 0xd8, 0xe9, 0xcf, 0xec, 0x68, 0x15, 0xeb, 0xad, 0xc4, 0x0a, 0x9f, 0xfd, 0x04},
            {0x1a, 0x46, 0xea, 0x1c, 0xf6, 0xcc, 0xd2, 0x36, 0x46, 0x72, 0x87, 0xdf, 0x93, 0xfd, 0xf9, 0x74},
            {0xdb, 0x31, 0x48, 0x53, 0x15, 0x69, 0x43, 0x43, 0x22, 0x8d, 0x6a, 0xef, 0x8c, 0xc7, 0x8c, 0x44},
            {0x3d, 0x45, 0x53, 0xd8, 0xe9, 0xcf, 0xec, 0x68, 0x15, 0xeb, 0xad, 0xc4, 0x0a, 0x9f, 0xfd, 0x04}
    };

    rucrypto_gost_34_12_iteration_key_pair_t keyPair;
    rucrypto_gost_34_12_get_first_keypair(key, &keyPair);
    EXPECT_TRUE(vec128_equal(keyPair.key1, control_values[0]));
    EXPECT_TRUE(vec128_equal(keyPair.key2, control_values[1]));

    for (size_t i = 0; i < 8; ++i) {
        rucrypto_gost_34_12_f_transform(keyPair.key1, keyPair.key2, constants[i]);
        EXPECT_TRUE(vec128_equal(keyPair.key1, control_values[2 + 2 * i]));
        EXPECT_TRUE(vec128_equal(keyPair.key2, control_values[3 + 2 * i]));
    }
}

TEST(Gost3412KeyUnwrap, UnwrapTest) {
    /*
     * Samples taken from GOST 34.12-2018
     */
    static const rucrypto_gost_34_12_key_t key = {
            0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
            0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10, 0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };

    static const rucrypto_gost_34_12_iteration_key_t iterationKeys[] = {
            {0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77},
            {0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10, 0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef},
            {0xdb, 0x31, 0x48, 0x53, 0x15, 0x69, 0x43, 0x43, 0x22, 0x8d, 0x6a, 0xef, 0x8c, 0xc7, 0x8c, 0x44},
            {0x3d, 0x45, 0x53, 0xd8, 0xe9, 0xcf, 0xec, 0x68, 0x15, 0xeb, 0xad, 0xc4, 0x0a, 0x9f, 0xfd, 0x04},
            {0x57, 0x64, 0x64, 0x68, 0xc4, 0x4a, 0x5e, 0x28, 0xd3, 0xe5, 0x92, 0x46, 0xf4, 0x29, 0xf1, 0xac},
            {0xbd, 0x07, 0x94, 0x35, 0x16, 0x5c, 0x64, 0x32, 0xb5, 0x32, 0xe8, 0x28, 0x34, 0xda, 0x58, 0x1b},
            {0x51, 0xe6, 0x40, 0x75, 0x7e, 0x87, 0x45, 0xde, 0x70, 0x57, 0x27, 0x26, 0x5a, 0x00, 0x98, 0xb1},
            {0x5a, 0x79, 0x25, 0x01, 0x7b, 0x9f, 0xdd, 0x3e, 0xd7, 0x2a, 0x91, 0xa2, 0x22, 0x86, 0xf9, 0x84},
            {0xbb, 0x44, 0xe2, 0x53, 0x78, 0xc7, 0x31, 0x23, 0xa5, 0xf3, 0x2f, 0x73, 0xcd, 0xb6, 0xe5, 0x17},
            {0x72, 0xe9, 0xdd, 0x74, 0x16, 0xbc, 0xf4, 0x5b, 0x75, 0x5d, 0xba, 0xa8, 0x8e, 0x4a, 0x40, 0x43}
    };

    rucrypto_gost_34_12_iteration_key_pair_t keyPair;
    rucrypto_gost_34_12_get_first_keypair(key, &keyPair);
    EXPECT_TRUE(vec128_equal(keyPair.key1, iterationKeys[0]));
    EXPECT_TRUE(vec128_equal(keyPair.key2, iterationKeys[1]));
    for (size_t i = 3; i <= 10; i += 2)
    {
        rucrypto_gost_34_12_get_next_keypair(&keyPair, i);
        EXPECT_TRUE(vec128_equal(keyPair.key1, iterationKeys[i - 1])) << "Failed on K" << i;
        EXPECT_TRUE(vec128_equal(keyPair.key2, iterationKeys[i])) << "Failed on K" << i + 1;
    }
}
