extern "C" {
#include "../private_include/rucrypto/gost_34_12/linear_utils.h"
}

#include <gtest/gtest.h>

uint8_t naive_multiplication(uint8_t a, uint8_t b) {
    return (((((a >> 0) & (b >> 7)) ^ ((a >> 1) & (b >> 6)) ^ ((a >> 2) & (b >> 5)) ^ ((a >> 3) & (b >> 4)) ^ ((a >> 4) & (b >> 3)) ^ ((a >> 5) & (b >> 2)) ^ ((a >> 6) & (b >> 1)) ^ ((a >> 7) & (b >> 0)) ^ ((a >> 1) & (b >> 7)) ^ ((a >> 2) & (b >> 6)) ^ ((a >> 3) & (b >> 5)) ^ ((a >> 4) & (b >> 4)) ^ ((a >> 5) & (b >> 3)) ^ ((a >> 6) & (b >> 2)) ^ ((a >> 7) & (b >> 1)) ^ ((a >> 3) & (b >> 7)) ^ ((a >> 4) & (b >> 6)) ^ ((a >> 5) & (b >> 5)) ^ ((a >> 6) & (b >> 4)) ^ ((a >> 7) & (b >> 3)) ^ ((a >> 4) & (b >> 7)) ^ ((a >> 5) & (b >> 6)) ^ ((a >> 6) & (b >> 5)) ^ ((a >> 7) & (b >> 4)) ^ ((a >> 6) & (b >> 7)) ^ ((a >> 7) & (b >> 6))) & 0x1) << 7) |
           (((((a >> 0) & (b >> 6)) ^ ((a >> 1) & (b >> 5)) ^ ((a >> 2) & (b >> 4)) ^ ((a >> 3) & (b >> 3)) ^ ((a >> 4) & (b >> 2)) ^ ((a >> 5) & (b >> 1)) ^ ((a >> 6) & (b >> 0)) ^ ((a >> 1) & (b >> 7)) ^ ((a >> 2) & (b >> 6)) ^ ((a >> 3) & (b >> 5)) ^ ((a >> 4) & (b >> 4)) ^ ((a >> 5) & (b >> 3)) ^ ((a >> 6) & (b >> 2)) ^ ((a >> 7) & (b >> 1)) ^ ((a >> 2) & (b >> 7)) ^ ((a >> 3) & (b >> 6)) ^ ((a >> 4) & (b >> 5)) ^ ((a >> 5) & (b >> 4)) ^ ((a >> 6) & (b >> 3)) ^ ((a >> 7) & (b >> 2)) ^ ((a >> 4) & (b >> 7)) ^ ((a >> 5) & (b >> 6)) ^ ((a >> 6) & (b >> 5)) ^ ((a >> 7) & (b >> 4)) ^ ((a >> 5) & (b >> 7)) ^ ((a >> 6) & (b >> 6)) ^ ((a >> 7) & (b >> 5)) ^ ((a >> 6) & (b >> 7)) ^ ((a >> 7) & (b >> 6)) ^ ((a >> 7) & (b >> 7))) & 0x1) << 6) |
           (((((a >> 0) & (b >> 5)) ^ ((a >> 1) & (b >> 4)) ^ ((a >> 2) & (b >> 3)) ^ ((a >> 3) & (b >> 2)) ^ ((a >> 4) & (b >> 1)) ^ ((a >> 5) & (b >> 0)) ^ ((a >> 5) & (b >> 7)) ^ ((a >> 6) & (b >> 6)) ^ ((a >> 7) & (b >> 5)) ^ ((a >> 7) & (b >> 7))) & 0x1) << 5) |
           (((((a >> 0) & (b >> 4)) ^ ((a >> 1) & (b >> 3)) ^ ((a >> 2) & (b >> 2)) ^ ((a >> 3) & (b >> 1)) ^ ((a >> 4) & (b >> 0)) ^ ((a >> 4) & (b >> 7)) ^ ((a >> 5) & (b >> 6)) ^ ((a >> 6) & (b >> 5)) ^ ((a >> 7) & (b >> 4)) ^ ((a >> 6) & (b >> 7)) ^ ((a >> 7) & (b >> 6)) ^ ((a >> 7) & (b >> 7))) & 0x1) << 4) |
           (((((a >> 0) & (b >> 3)) ^ ((a >> 1) & (b >> 2)) ^ ((a >> 2) & (b >> 1)) ^ ((a >> 3) & (b >> 0)) ^ ((a >> 3) & (b >> 7)) ^ ((a >> 4) & (b >> 6)) ^ ((a >> 5) & (b >> 5)) ^ ((a >> 6) & (b >> 4)) ^ ((a >> 7) & (b >> 3)) ^ ((a >> 5) & (b >> 7)) ^ ((a >> 6) & (b >> 6)) ^ ((a >> 7) & (b >> 5)) ^ ((a >> 6) & (b >> 7)) ^ ((a >> 7) & (b >> 6))) & 0x1) << 3) |
           (((((a >> 0) & (b >> 2)) ^ ((a >> 1) & (b >> 1)) ^ ((a >> 2) & (b >> 0)) ^ ((a >> 2) & (b >> 7)) ^ ((a >> 3) & (b >> 6)) ^ ((a >> 4) & (b >> 5)) ^ ((a >> 5) & (b >> 4)) ^ ((a >> 6) & (b >> 3)) ^ ((a >> 7) & (b >> 2)) ^ ((a >> 4) & (b >> 7)) ^ ((a >> 5) & (b >> 6)) ^ ((a >> 6) & (b >> 5)) ^ ((a >> 7) & (b >> 4)) ^ ((a >> 5) & (b >> 7)) ^ ((a >> 6) & (b >> 6)) ^ ((a >> 7) & (b >> 5)) ^ ((a >> 7) & (b >> 7))) & 0x1) << 2) |
           (((((a >> 0) & (b >> 1)) ^ ((a >> 1) & (b >> 0)) ^ ((a >> 1) & (b >> 7)) ^ ((a >> 2) & (b >> 6)) ^ ((a >> 3) & (b >> 5)) ^ ((a >> 4) & (b >> 4)) ^ ((a >> 5) & (b >> 3)) ^ ((a >> 6) & (b >> 2)) ^ ((a >> 7) & (b >> 1)) ^ ((a >> 3) & (b >> 7)) ^ ((a >> 4) & (b >> 6)) ^ ((a >> 5) & (b >> 5)) ^ ((a >> 6) & (b >> 4)) ^ ((a >> 7) & (b >> 3)) ^ ((a >> 4) & (b >> 7)) ^ ((a >> 5) & (b >> 6)) ^ ((a >> 6) & (b >> 5)) ^ ((a >> 7) & (b >> 4)) ^ ((a >> 6) & (b >> 7)) ^ ((a >> 7) & (b >> 6)) ^ ((a >> 7) & (b >> 7))) & 0x1) << 1) |
           (((((a >> 0) & (b >> 0)) ^ ((a >> 1) & (b >> 7)) ^ ((a >> 2) & (b >> 6)) ^ ((a >> 3) & (b >> 5)) ^ ((a >> 4) & (b >> 4)) ^ ((a >> 5) & (b >> 3)) ^ ((a >> 6) & (b >> 2)) ^ ((a >> 7) & (b >> 1)) ^ ((a >> 2) & (b >> 7)) ^ ((a >> 3) & (b >> 6)) ^ ((a >> 4) & (b >> 5)) ^ ((a >> 5) & (b >> 4)) ^ ((a >> 6) & (b >> 3)) ^ ((a >> 7) & (b >> 2)) ^ ((a >> 4) & (b >> 7)) ^ ((a >> 5) & (b >> 6)) ^ ((a >> 6) & (b >> 5)) ^ ((a >> 7) & (b >> 4)) ^ ((a >> 5) & (b >> 7)) ^ ((a >> 6) & (b >> 6)) ^ ((a >> 7) & (b >> 5)) ^ ((a >> 7) & (b >> 7))) & 0x1) << 0);
}

TEST(Gost3412Linear, MultiplicationTest) {
    for (uint8_t a = 0;; ++a) {
        for (uint8_t b = 0;; ++b) {
            EXPECT_EQ(rucrypto_gost_34_12_field_multiply(a, b), naive_multiplication(a, b));
            if (b == 0xFF) {
                break;
            }
        }
        if (a == 0xFF) {
            break;
        }
    }
}

TEST(Gost3412Linear, RTransformTest) {
    constexpr size_t sampleCount = 4;
    /*
     * Samples taken from GOST 34.12-2018
     */
    rucrypto_vec128_t inputs[sampleCount] = {
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00},
            {0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01},
            {0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x64, 0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
    };
    static const rucrypto_vec128_t expectedOutputs[sampleCount] = {
            {0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01},
            {0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x64, 0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x0d, 0x64, 0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
    };
    for (size_t i = 0; i < sampleCount; ++i) {
        rucrypto_gost_34_12_linear_part_r(inputs[i]);
        for (size_t j = 0; j < 16; ++j) {
            EXPECT_EQ(inputs[i][j], expectedOutputs[i][j]);
        }
    }
}

TEST(Gost3412Linear, RreversedTransformTest) {
    constexpr size_t sampleCount = 4;
    /*
     * Samples taken from GOST 34.12-2018
     */
    rucrypto_vec128_t inputs[sampleCount] = {
            {0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01},
            {0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x64, 0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x0d, 0x64, 0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
    };
    static const rucrypto_vec128_t expectedOutputs[sampleCount] = {
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00},
            {0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01},
            {0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x64, 0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
    };
    for (size_t i = 0; i < sampleCount; ++i) {
        rucrypto_gost_34_12_linear_reverse_part_r(inputs[i]);
        for (size_t j = 0; j < 16; ++j) {
            EXPECT_EQ(inputs[i][j], expectedOutputs[i][j]) << i << ' ' << j;
        }
    }
}

TEST(Gost3412Linear, LTransformTest) {
    constexpr size_t sampleCount = 4;
    /*
     * Samples taken from GOST 34.12-2018
     */
    rucrypto_vec128_t inputs[sampleCount] = {
            {0x64, 0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0xd4, 0x56, 0x58, 0x4d, 0xd0, 0xe3, 0xe8, 0x4c, 0xc3, 0x16, 0x6e, 0x4b, 0x7f, 0xa2, 0x89, 0x0d},
            {0x79, 0xd2, 0x62, 0x21, 0xb8, 0x7b, 0x58, 0x4c, 0xd4, 0x2f, 0xbc, 0x4f, 0xfe, 0xa5, 0xde, 0x9a},
            {0x0e, 0x93, 0x69, 0x1a, 0x0c, 0xfc, 0x60, 0x40, 0x8b, 0x7b, 0x68, 0xf6, 0x6b, 0x51, 0x3c, 0x13}
    };
    static const rucrypto_vec128_t expectedOutputs[sampleCount] = {
            {0xd4, 0x56, 0x58, 0x4d, 0xd0, 0xe3, 0xe8, 0x4c, 0xc3, 0x16, 0x6e, 0x4b, 0x7f, 0xa2, 0x89, 0x0d},
            {0x79, 0xd2, 0x62, 0x21, 0xb8, 0x7b, 0x58, 0x4c, 0xd4, 0x2f, 0xbc, 0x4f, 0xfe, 0xa5, 0xde, 0x9a},
            {0x0e, 0x93, 0x69, 0x1a, 0x0c, 0xfc, 0x60, 0x40, 0x8b, 0x7b, 0x68, 0xf6, 0x6b, 0x51, 0x3c, 0x13},
            {0xe6, 0xa8, 0x09, 0x4f, 0xee, 0x0a, 0xa2, 0x04, 0xfd, 0x97, 0xbc, 0xb0, 0xb4, 0x4b, 0x85, 0x80}
    };
    for (size_t i = 0; i < sampleCount; ++i) {
        rucrypto_gost_34_12_linear(inputs[i]);
        for (size_t j = 0; j < 16; ++j) {
            EXPECT_EQ(inputs[i][j], expectedOutputs[i][j]);
        }
    }
}

TEST(Gost3412Linear, LreversedTransformTest) {
    constexpr size_t sampleCount = 4;
    /*
     * Samples taken from GOST 34.12-2018
     */
    rucrypto_vec128_t inputs[sampleCount] = {
            {0xd4, 0x56, 0x58, 0x4d, 0xd0, 0xe3, 0xe8, 0x4c, 0xc3, 0x16, 0x6e, 0x4b, 0x7f, 0xa2, 0x89, 0x0d},
            {0x79, 0xd2, 0x62, 0x21, 0xb8, 0x7b, 0x58, 0x4c, 0xd4, 0x2f, 0xbc, 0x4f, 0xfe, 0xa5, 0xde, 0x9a},
            {0x0e, 0x93, 0x69, 0x1a, 0x0c, 0xfc, 0x60, 0x40, 0x8b, 0x7b, 0x68, 0xf6, 0x6b, 0x51, 0x3c, 0x13},
            {0xe6, 0xa8, 0x09, 0x4f, 0xee, 0x0a, 0xa2, 0x04, 0xfd, 0x97, 0xbc, 0xb0, 0xb4, 0x4b, 0x85, 0x80}
    };
    static const rucrypto_vec128_t expectedOutputs[sampleCount] = {
            {0x64, 0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0xd4, 0x56, 0x58, 0x4d, 0xd0, 0xe3, 0xe8, 0x4c, 0xc3, 0x16, 0x6e, 0x4b, 0x7f, 0xa2, 0x89, 0x0d},
            {0x79, 0xd2, 0x62, 0x21, 0xb8, 0x7b, 0x58, 0x4c, 0xd4, 0x2f, 0xbc, 0x4f, 0xfe, 0xa5, 0xde, 0x9a},
            {0x0e, 0x93, 0x69, 0x1a, 0x0c, 0xfc, 0x60, 0x40, 0x8b, 0x7b, 0x68, 0xf6, 0x6b, 0x51, 0x3c, 0x13}
    };
    for (size_t i = 0; i < sampleCount; ++i) {
        rucrypto_gost_34_12_linear_reverse(inputs[i]);
        for (size_t j = 0; j < 16; ++j) {
            EXPECT_EQ(inputs[i][j], expectedOutputs[i][j]);
        }
    }
}
