extern "C" {
#include <rucrypto/gost_34_11/gost_34_11.h>

#include <rucrypto/gost_34_11/xor_utils.h>
#include <rucrypto/gost_34_11/substitution_utils.h>
#include <rucrypto/gost_34_11/permutation_utils.h>
#include <rucrypto/gost_34_11/linear_utils.h>
#include <rucrypto/gost_34_11/compression_utils.h>
#include <rucrypto/gost_34_11/context.h>
}

#include <gtest/gtest.h>

#include <iomanip>
#include <sstream>

static std::string PrintVec256(const rucrypto_vec256_t vec512) {
    std::stringstream ss;
    for (size_t i = 0; i < 32; ++i) {
        ss << std::hex << std::setw(2) << std::setfill('0') << static_cast<int>(vec512[i]);
    }
    return ss.str();
}

static bool IsVec256Equal(const rucrypto_vec256_t a, const rucrypto_vec256_t b) {
    for (size_t i = 0; i < 32; ++i) {
        if (a[i] != b[i]) {
            GTEST_LOG_(ERROR) << "Vector [" << PrintVec256(a) << "] != Vector [" << PrintVec256(b) << "]";
            GTEST_LOG_(ERROR) << "Mismatch at byte " << i << ": " << static_cast<int>(a[i]) << " != " << static_cast<int>(b[i]);
            return false;
        }
    }
    return true;
}

static std::string PrintVec512(const rucrypto_vec512_t vec512) {
    std::stringstream ss;
    for (size_t i = 0; i < 64; ++i) {
        ss << std::hex << std::setw(2) << std::setfill('0') << static_cast<int>(vec512[i]);
    }
    return ss.str();
}

static bool IsVec512Equal(const rucrypto_vec512_t a, const rucrypto_vec512_t b) {
    for (size_t i = 0; i < 64; ++i) {
        if (a[i] != b[i]) {
            GTEST_LOG_(ERROR) << "Vector [" << PrintVec512(a) << "] != Vector [" << PrintVec512(b) << "]";
            GTEST_LOG_(ERROR) << "Mismatch at byte " << i << ": " << static_cast<int>(a[i]) << " != " << static_cast<int>(b[i]);
            return false;
        }
    }
    return true;
}

TEST(Gost3411Preliminary, BaseOpTest) {
    /*
     * Samples taken from GOST 34.11-2018
     * NOTE: Samples are in reversed order due to the standard ordering quirk
     */
    static const rucrypto_vec512_t zeroVec512 = { 0x0 };

    static const rucrypto_vec512_t data = {
            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35,
            0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31,
            0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
            0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x01,
    }; 

    static const rucrypto_vec512_t controlValues[] = {
            {0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 
             0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 
             0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc,
             0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc},
            {0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc,
             0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc,
             0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc,
             0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc},
            {0x74, 0xa5, 0xd4, 0xce, 0x2e, 0xfc, 0x83, 0xb3, 0x74, 0xa5, 0xd4, 0xce, 0x2e, 0xfc, 0x83, 0xb3,
             0x74, 0xa5, 0xd4, 0xce, 0x2e, 0xfc, 0x83, 0xb3, 0x74, 0xa5, 0xd4, 0xce, 0x2e, 0xfc, 0x83, 0xb3,
             0x74, 0xa5, 0xd4, 0xce, 0x2e, 0xfc, 0x83, 0xb3, 0x74, 0xa5, 0xd4, 0xce, 0x2e, 0xfc, 0x83, 0xb3,
             0x74, 0xa5, 0xd4, 0xce, 0x2e, 0xfc, 0x83, 0xb3, 0x74, 0xa5, 0xd4, 0xce, 0x2e, 0xfc, 0x83, 0xb3},
            {0x44, 0x94, 0xe6, 0xfd, 0x1a, 0xc9, 0xb5, 0x84, 0x4c, 0x9c, 0xe4, 0xff, 0x1c, 0xcf, 0xb7, 0x86,
             0x42, 0x92, 0xec, 0xf7, 0x1e, 0xcd, 0xb1, 0x80, 0x40, 0x90, 0xe2, 0xf9, 0x16, 0xc5, 0xb3, 0x82,
             0x46, 0x96, 0xe0, 0xfb, 0x18, 0xcb, 0xbb, 0x8a, 0x44, 0x94, 0xe6, 0xfd, 0x1a, 0xc9, 0xb5, 0x84,
             0x4c, 0x9c, 0xe4, 0xff, 0x1c, 0xcf, 0xb7, 0x86, 0x42, 0x92, 0xec, 0xf7, 0x1e, 0xcd, 0xb1, 0xb2},
            {0xea, 0x7a, 0x09, 0x4b, 0xf1, 0x37, 0x5e, 0x3e, 0xfd, 0x4e, 0x2d, 0xb6, 0x14, 0x89, 0x2f, 0x43,
             0x2c, 0xec, 0xbe, 0xc0, 0x5f, 0xd9, 0x45, 0xdf, 0xeb, 0xe0, 0x67, 0x66, 0x99, 0xac, 0x92, 0x24,
             0x48, 0xb0, 0x20, 0xc2, 0x17, 0xe4, 0x7d, 0xd6, 0xea, 0x7a, 0x09, 0x4b, 0xf1, 0x37, 0x5e, 0x3e,
             0xfd, 0x4e, 0x2d, 0xb6, 0x14, 0x89, 0x2f, 0x43, 0x2c, 0xec, 0xbe, 0xc0, 0x5f, 0xd9, 0x45, 0x46},
            {0xea, 0xfd, 0x2c, 0xeb, 0x48, 0xea, 0xfd, 0x2c, 0x7a, 0x4e, 0xec, 0xe0, 0xb0, 0x7a, 0x4e, 0xec,
             0x09, 0x2d, 0xbe, 0x67, 0x20, 0x09, 0x2d, 0xbe, 0x4b, 0xb6, 0xc0, 0x66, 0xc2, 0x4b, 0xb6, 0xc0,
             0xf1, 0x14, 0x5f, 0x99, 0x17, 0xf1, 0x14, 0x5f, 0x37, 0x89, 0xd9, 0xac, 0xe4, 0x37, 0x89, 0xd9,
             0x5e, 0x2f, 0x45, 0x92, 0x7d, 0x5e, 0x2f, 0x45, 0x3e, 0x43, 0xdf, 0x24, 0xd6, 0x3e, 0x43, 0x46},
            {0xb9, 0x1b, 0x12, 0x28, 0x50, 0xf6, 0xcd, 0x90, 0xf6, 0x2c, 0xad, 0x0d, 0xb2, 0x5f, 0x46, 0xbe,
             0x35, 0x1e, 0xc0, 0x71, 0x4b, 0xfc, 0x43, 0xfc, 0xd4, 0x2f, 0x5c, 0x47, 0xdf, 0xa8, 0x78, 0xce,
             0xa0, 0x12, 0xe2, 0xc0, 0xeb, 0x53, 0x79, 0x1e, 0xc2, 0xe4, 0x2a, 0x60, 0x89, 0x91, 0x57, 0x56,
             0x3f, 0x65, 0x83, 0x31, 0x6f, 0x3f, 0xc7, 0x24, 0x80, 0x75, 0xe0, 0xd8, 0xd4, 0x59, 0x00, 0xe6},
    };

    rucrypto_gost_34_11_hash_context_t* ctx;
    rucrypto_gost_34_11_hash_512_context_init(&ctx);

    EXPECT_TRUE(IsVec512Equal(ctx->h, zeroVec512));
    EXPECT_TRUE(IsVec512Equal(ctx->n, zeroVec512));
    EXPECT_TRUE(IsVec512Equal(ctx->sum, zeroVec512));

    rucrypto_gost_34_11_xor(ctx->h, ctx->n);
    EXPECT_TRUE(IsVec512Equal(ctx->h, zeroVec512));

    rucrypto_gost_34_11_substitution(ctx->h);
    EXPECT_TRUE(IsVec512Equal(ctx->h, controlValues[0]));

    rucrypto_gost_34_11_permutation(ctx->h);
    EXPECT_TRUE(IsVec512Equal(ctx->h, controlValues[1]));

    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l(0), 0);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l_little_endian(0), 0);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l(0xfcfcfcfcfcfcfcfc), 0x74a5d4ce2efc83b3);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l_little_endian(0xfcfcfcfcfcfcfcfc), 0xb383fc2eced4a574);
    
    rucrypto_gost_34_11_linear_transform(ctx->h);
    EXPECT_TRUE(IsVec512Equal(ctx->h, controlValues[2])); // HERE BAD

    rucrypto_gost_34_11_xor(ctx->h, data);
    EXPECT_TRUE(IsVec512Equal(ctx->h, controlValues[3]));

    rucrypto_gost_34_11_substitution(ctx->h);
    EXPECT_TRUE(IsVec512Equal(ctx->h, controlValues[4]));

    rucrypto_gost_34_11_permutation(ctx->h);
    EXPECT_TRUE(IsVec512Equal(ctx->h, controlValues[5]));

    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l(0x3e43df24d63e4346), 0x8075e0d8d45900e6);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l(0x5e2f45927d5e2f45), 0x3f6583316f3fc724);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l(0x3789d9ace43789d9), 0xc2e42a6089915756);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l(0xf1145f9917f1145f), 0xa012e2c0eb53791e);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l(0x4bb6c066c24bb6c0), 0xd42f5c47dfa878ce);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l(0x092dbe6720092dbe), 0x351ec0714bfc43fc);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l(0x7a4eece0b07a4eec), 0xf62cad0db25f46be);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l(0xeafd2ceb48eafd2c), 0xb91b122850f6cd90);

    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l_little_endian(0x46433ed624df433e), 0xe60059d4d8e07580);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l_little_endian(0x452f5e7d92452f5e), 0x24c73f6f3183653f);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l_little_endian(0xd98937e4acd98937), 0x56579189602ae4c2);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l_little_endian(0x5f14f117995f14f1), 0x1e7953ebc0e212a0);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l_little_endian(0xc0b64bc266c0b64b), 0xce78a8df475c2fd4);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l_little_endian(0xbe2d092067be2d09), 0xfc43fc4b71c01e35);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l_little_endian(0xec4e7ab0e0ec4e7a), 0xbe465fb20dad2cf6);
    EXPECT_EQ(rucrypto_gost_34_11_linear_part_l_little_endian(0x2cfdea48eb2cfdea), 0x90cdf65028121bb9); 

    rucrypto_gost_34_11_linear_transform(ctx->h);
    EXPECT_TRUE(IsVec512Equal(ctx->h, controlValues[6]));

    // Required to properly free memory
    rucrypto_gost_34_11_hash_context_fini(&ctx);
}

// TODO: Rewrite test with reversed GOST
TEST(Gost3411Preliminary, GFuncTest) {
    /*
     * Samples taken from GOST 34.11-2018
     * NOTE: Samples are in reversed order due to the standard ordering quirk
     */
    static const rucrypto_vec512_t zeroVec512 = { 0x0 };

    static const rucrypto_vec512_t data = {
            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 
            0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 
            0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 
            0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x01, 
    };

    static const rucrypto_vec512_t res = {
            0xe2, 0xda, 0x3b, 0x6b, 0x73, 0xe4, 0xfe, 0x05, 0xd9, 0xf5, 0xb1, 0x3f, 0x79, 0x35, 0x41, 0x95,
            0x5c, 0x81, 0x50, 0x2c, 0x52, 0x0f, 0xed, 0xd3, 0xc5, 0xba, 0xbb, 0x8c, 0x90, 0xf6, 0x54, 0x27,
            0xbd, 0x8e, 0x73, 0x33, 0xdb, 0x8a, 0x48, 0x26, 0xa6, 0xa9, 0x5a, 0x44, 0x41, 0x66, 0xa8, 0x17,
            0x38, 0x4f, 0x39, 0x21, 0xaf, 0x34, 0xea, 0x91, 0x11, 0xcb, 0x2c, 0x81, 0xf8, 0x2c, 0x10, 0xfd,
    };

    rucrypto_gost_34_11_hash_context_t* ctx;
    rucrypto_gost_34_11_hash_512_context_init(&ctx);

    EXPECT_TRUE(IsVec512Equal(ctx->h, zeroVec512));
    EXPECT_TRUE(IsVec512Equal(ctx->n, zeroVec512));
    EXPECT_TRUE(IsVec512Equal(ctx->sum, zeroVec512));

    rucrypto_gost_34_11_g_transform(ctx->h, data, ctx->n);
    EXPECT_TRUE(IsVec512Equal(ctx->h, res));

    // Required to properly free memory
    rucrypto_gost_34_11_hash_context_fini(&ctx);
}

TEST(Gost3411Full, Hash512) {
    /*
     * Samples taken from GOST 34.11-2018
     * NOTE: Samples are in reversed order due to the standard ordering quirk
     */

    static const uint8_t data1[] = {
            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35,
            0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31,
            0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
            0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32
    };

    static const rucrypto_gost_34_11_hash_512_t res1 {
            0x1b, 0x54, 0xd0, 0x1a, 0x4a, 0xf5, 0xb9, 0xd5, 0xcc, 0x3d, 0x86, 0xd6, 0x8d, 0x28, 0x54, 0x62, 
            0xb1, 0x9a, 0xbc, 0x24, 0x75, 0x22, 0x2f, 0x35, 0xc0, 0x85, 0x12, 0x2b, 0xe4, 0xba, 0x1f, 0xfa, 
            0x00, 0xad, 0x30, 0xf8, 0x76, 0x7b, 0x3a, 0x82, 0x38, 0x4c, 0x65, 0x74, 0xf0, 0x24, 0xc3, 0x11, 
            0xe2, 0xa4, 0x81, 0x33, 0x2b, 0x08, 0xef, 0x7f, 0x41, 0x79, 0x78, 0x91, 0xc1, 0x64, 0x6f, 0x48, 
    };

    rucrypto_gost_34_11_hash_context_t* ctx;
    rucrypto_gost_34_11_hash_512_context_init(&ctx);
    rucrypto_gost_34_11_hash_512_t hash;
    rucrypto_gost_34_11_hash_512_fini(&ctx, data1, sizeof(data1), hash);
    EXPECT_TRUE(IsVec512Equal(hash, res1));

    static const uint8_t data2[] = {
            0xd1, 0xe5, 0x20, 0xe2, 0xe5, 0xf2, 0xf0, 0xe8, 0x2c, 0x20, 0xd1, 0xf2, 0xf0, 0xe8, 0xe1, 0xee, 
            0xe6, 0xe8, 0x20, 0xe2, 0xed, 0xf3, 0xf6, 0xe8, 0x2c, 0x20, 0xe2, 0xe5, 0xfe, 0xf2, 0xfa, 0x20, 
            0xf1, 0x20, 0xec, 0xee, 0xf0, 0xff, 0x20, 0xf1, 0xf2, 0xf0, 0xe5, 0xeb, 0xe0, 0xec, 0xe8, 0x20, 
            0xed, 0xe0, 0x20, 0xf5, 0xf0, 0xe0, 0xe1, 0xf0, 0xfb, 0xff, 0x20, 0xef, 0xeb, 0xfa, 0xea, 0xfb, 
            0x20, 0xc8, 0xe3, 0xee, 0xf0, 0xe5, 0xe2, 0xfb
    };

    static const rucrypto_vec512_t controlValues[] = {
            {0xaf, 0xc7, 0x07, 0xc4, 0xda, 0x6c, 0x81, 0x2e, 0x85, 0xea, 0x2c, 0x8e, 0x1e, 0x22, 0x5d, 0x2e, 
             0x48, 0x1f, 0x73, 0x89, 0x88, 0x3b, 0x84, 0xa7, 0x6a, 0xa4, 0xc7, 0xf7, 0x9e, 0x77, 0xef, 0x98, 
             0x7b, 0x51, 0x0c, 0x9b, 0x45, 0xac, 0xb7, 0x27, 0xe1, 0xf8, 0x10, 0x8f, 0x93, 0x4e, 0x91, 0xe2, 
             0x5d, 0x39, 0x95, 0x97, 0xcd, 0x4c, 0xbb, 0xe3, 0x65, 0xa4, 0xfa, 0x12, 0x23, 0x60, 0x7f, 0xcd},
            {0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
             0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
             0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
             0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0xd1, 0xe5, 0x20, 0xe2, 0xe5, 0xf2, 0xf0, 0xe8, 0x2c, 0x20, 0xd1, 0xf2, 0xf0, 0xe8, 0xe1, 0xee, 
             0xe6, 0xe8, 0x20, 0xe2, 0xed, 0xf3, 0xf6, 0xe8, 0x2c, 0x20, 0xe2, 0xe5, 0xfe, 0xf2, 0xfa, 0x20, 
             0xf1, 0x20, 0xec, 0xee, 0xf0, 0xff, 0x20, 0xf1, 0xf2, 0xf0, 0xe5, 0xeb, 0xe0, 0xec, 0xe8, 0x20, 
             0xed, 0xe0, 0x20, 0xf5, 0xf0, 0xe0, 0xe1, 0xf0, 0xfb, 0xff, 0x20, 0xef, 0xeb, 0xfa, 0xea, 0xfb},
    };

    static const rucrypto_gost_34_11_hash_512_t res2 {
            0x1e, 0x88, 0xe6, 0x22, 0x26, 0xbf, 0xca, 0x6f, 0x99, 0x94, 0xf1, 0xf2, 0xd5, 0x15, 0x69, 0xe0, 
            0xda, 0xf8, 0x47, 0x5a, 0x3b, 0x0f, 0xe6, 0x1a, 0x53, 0x00, 0xee, 0xe4, 0x6d, 0x96, 0x13, 0x76, 
            0x03, 0x5f, 0xe8, 0x35, 0x49, 0xad, 0xa2, 0xb8, 0x62, 0x0f, 0xcd, 0x7c, 0x49, 0x6c, 0xe5, 0xb3, 
            0x3f, 0x0c, 0xb9, 0xdd, 0xdc, 0x2b, 0x64, 0x60, 0x14, 0x3b, 0x03, 0xda, 0xba, 0xc9, 0xfb, 0x28, 
    };


    rucrypto_gost_34_11_hash_512_context_init(&ctx);

    size_t i = 0;
    for (; i < sizeof(data2) / 64; ++i) {
        rucrypto_gost_34_11_hash_part(ctx, &data2[64 * i]);
    }
    EXPECT_TRUE(IsVec512Equal(ctx->h, controlValues[0]));
    EXPECT_TRUE(IsVec512Equal(ctx->n, controlValues[1]));
    EXPECT_TRUE(IsVec512Equal(ctx->sum, controlValues[2]));

    rucrypto_gost_34_11_hash_512_fini(&ctx, &data2[64 * i], sizeof(data2) - 64 * i, hash);
    EXPECT_TRUE(IsVec512Equal(hash, res2));
}

TEST(Gost3411Full, Hash256) {
    /*
     * Samples taken from GOST 34.11-2018
     * NOTE: Samples are in reversed order due to the standard ordering quirk
     */
    static const uint8_t data1[] = {
            0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35,
            0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31,
            0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
            0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x31, 0x32
    };

    static const rucrypto_gost_34_11_hash_256_t res1 {
            0x9d, 0x15, 0x1e, 0xef, 0xd8, 0x59, 0x0b, 0x89, 0xda, 0xa6, 0xba, 0x6c, 0xb7, 0x4a, 0xf9, 0x27,
            0x5d, 0xd0, 0x51, 0x02, 0x6b, 0xb1, 0x49, 0xa4, 0x52, 0xfd, 0x84, 0xe5, 0xe5, 0x7b, 0x55, 0x00,
    };

    rucrypto_gost_34_11_hash_context_t* ctx;
    rucrypto_gost_34_11_hash_256_context_init(&ctx);
    rucrypto_gost_34_11_hash_256_t hash;
    rucrypto_gost_34_11_hash_256_fini(&ctx, data1, sizeof(data1), hash);
    EXPECT_TRUE(IsVec256Equal(hash, res1));

    static const uint8_t data2[] = {
            0xd1, 0xe5, 0x20, 0xe2, 0xe5, 0xf2, 0xf0, 0xe8, 0x2c, 0x20, 0xd1, 0xf2, 0xf0, 0xe8, 0xe1, 0xee,
            0xe6, 0xe8, 0x20, 0xe2, 0xed, 0xf3, 0xf6, 0xe8, 0x2c, 0x20, 0xe2, 0xe5, 0xfe, 0xf2, 0xfa, 0x20,
            0xf1, 0x20, 0xec, 0xee, 0xf0, 0xff, 0x20, 0xf1, 0xf2, 0xf0, 0xe5, 0xeb, 0xe0, 0xec, 0xe8, 0x20,
            0xed, 0xe0, 0x20, 0xf5, 0xf0, 0xe0, 0xe1, 0xf0, 0xfb, 0xff, 0x20, 0xef, 0xeb, 0xfa, 0xea, 0xfb,
            0x20, 0xc8, 0xe3, 0xee, 0xf0, 0xe5, 0xe2, 0xfb
    };

    static const rucrypto_gost_34_11_hash_256_t res2 {
            0x9d, 0xd2, 0xfe, 0x4e, 0x90, 0x40, 0x9e, 0x5d, 0xa8, 0x7f, 0x53, 0x97, 0x6d, 0x74, 0x05, 0xb0,
            0xc0, 0xca, 0xc6, 0x28, 0xfc, 0x66, 0x9a, 0x74, 0x1d, 0x50, 0x06, 0x3c, 0x55, 0x7e, 0x8f, 0x50,
    };

    rucrypto_gost_34_11_hash_256_context_init(&ctx);

    size_t i = 0;
    for (; i < sizeof(data2) / 64; ++i) {
        rucrypto_gost_34_11_hash_part(ctx, &data2[64 * i]);
    }

    rucrypto_gost_34_11_hash_256_fini(&ctx, &data2[64 * i], sizeof(data2) - 64 * i, hash);
    EXPECT_TRUE(IsVec256Equal(hash, res2));
}

