#include <rucrypto/gost_34_13/cfb.h>
#include <rucrypto/gost_34_12/gost_34_12.h>

#include <gtest/gtest.h>

TEST(Gost3413Cfb, EncryptTest) {
    /*
     * Samples taken from GOST 34.13-2018
     */
    static const uint8_t key[] = {
        0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
        0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
        0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10,
        0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };

    static const uint8_t iv[] = {
        0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xce, 0xf0, 0xa1, 0xb2, 0xc3, 0xd4, 0xe5, 0xf0, 0x01, 0x12,
        0x23, 0x34, 0x45, 0x56, 0x67, 0x78, 0x89, 0x90, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19
    };

    uint8_t openTextBlocks[4][16] = {
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x00, 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88},
        {0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a},
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00},
        {0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00, 0x11}
    };

    static const uint8_t cipherTextBlocks[4][16] = {
        {0x81, 0x80, 0x0a, 0x59, 0xb1, 0x84, 0x2b, 0x24, 0xff, 0x1f, 0x79, 0x5e, 0x89, 0x7a, 0xbd, 0x95},
        {0xed, 0x5b, 0x47, 0xa7, 0x04, 0x8c, 0xfa, 0xb4, 0x8f, 0xb5, 0x21, 0x36, 0x9d, 0x93, 0x26, 0xbf},
        {0x79, 0xf2, 0xa8, 0xeb, 0x5c, 0xc6, 0x8d, 0x38, 0x84, 0x2d, 0x26, 0x4e, 0x97, 0xa2, 0x38, 0xb5},
        {0x4f, 0xfe, 0xbe, 0xcd, 0x4e, 0x92, 0x2d, 0xe6, 0xc7, 0x5b, 0xd9, 0xdd, 0x44, 0xfb, 0xf4, 0xd1}
    };

    rucrypto_gost_34_13_base_cipher_t* baseCipher;
    rucrypto_gost_34_13_base_cipher_init(&baseCipher, rucrypto_gost_34_12_encrypt_128, rucrypto_gost_34_12_decrypt_128, 16, key, 8);

    rucrypto_gost_34_13_cfb_context_t* ctx;
    rucrypto_gost_34_13_cfb_context_init(&ctx, baseCipher, 16, 32, iv);

    for (size_t i = 0; i < 4; ++i) {
        rucrypto_gost_34_13_cfb_encrypt_block(ctx, openTextBlocks[i], 16);
        for (size_t j = 0; j < 16; ++j) {
            EXPECT_EQ(openTextBlocks[i][j], cipherTextBlocks[i][j]);
        }
    }

    rucrypto_gost_34_13_cfb_context_fini(&ctx);
    rucrypto_gost_34_13_base_cipher_fini(&baseCipher);
}

TEST(Gost3413Cfb, DecryptTest) {
    /*
     * Samples taken from GOST 34.13-2018
     */
    static const uint8_t key[] = {
        0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
        0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
        0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10,
        0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };

    static const uint8_t iv[] = {
        0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xce, 0xf0, 0xa1, 0xb2, 0xc3, 0xd4, 0xe5, 0xf0, 0x01, 0x12,
        0x23, 0x34, 0x45, 0x56, 0x67, 0x78, 0x89, 0x90, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19
    };

    uint8_t cipherTextBlocks[4][16] = {
        {0x81, 0x80, 0x0a, 0x59, 0xb1, 0x84, 0x2b, 0x24, 0xff, 0x1f, 0x79, 0x5e, 0x89, 0x7a, 0xbd, 0x95},
        {0xed, 0x5b, 0x47, 0xa7, 0x04, 0x8c, 0xfa, 0xb4, 0x8f, 0xb5, 0x21, 0x36, 0x9d, 0x93, 0x26, 0xbf},
        {0x79, 0xf2, 0xa8, 0xeb, 0x5c, 0xc6, 0x8d, 0x38, 0x84, 0x2d, 0x26, 0x4e, 0x97, 0xa2, 0x38, 0xb5},
        {0x4f, 0xfe, 0xbe, 0xcd, 0x4e, 0x92, 0x2d, 0xe6, 0xc7, 0x5b, 0xd9, 0xdd, 0x44, 0xfb, 0xf4, 0xd1}
    };

    static const uint8_t openTextBlocks[4][16] = {
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x00, 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88},
        {0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a},
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00},
        {0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00, 0x11}
    };

    rucrypto_gost_34_13_base_cipher_t* baseCipher;
    rucrypto_gost_34_13_base_cipher_init(&baseCipher, rucrypto_gost_34_12_encrypt_128, rucrypto_gost_34_12_decrypt_128, 16, key, 8);

    rucrypto_gost_34_13_cfb_context_t* ctx;
    rucrypto_gost_34_13_cfb_context_init(&ctx, baseCipher, 16, 32, iv);

    for (size_t i = 0; i < 4; ++i) {
        rucrypto_gost_34_13_cfb_decrypt_block(ctx, cipherTextBlocks[i], 16);
        for (size_t j = 0; j < 16; ++j) {
            EXPECT_EQ(cipherTextBlocks[i][j], openTextBlocks[i][j]);
        }
    }

    rucrypto_gost_34_13_cfb_context_fini(&ctx);
    rucrypto_gost_34_13_base_cipher_fini(&baseCipher);
}
