#include <rucrypto/gost_34_13/ctr.h>
#include <rucrypto/gost_34_12/gost_34_12.h>

#include <gtest/gtest.h>

TEST(Gost3413Ctr, EncryptTest) {
    /*
     * Samples taken from GOST 34.13-2018
     */
    static const uint8_t key[] = {
        0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
        0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
        0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10,
        0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };

    static const uint8_t iv[] = {
        0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xce, 0xf0
    };

    uint8_t openTextBlocks[4][16] = {
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x00, 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88},
        {0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a},
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00},
        {0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00, 0x11}
    };

    static const uint8_t cipherTextBlocks[4][16] = {
        {0xf1, 0x95, 0xd8, 0xbe, 0xc1, 0x0e, 0xd1, 0xdb, 0xd5, 0x7b, 0x5f, 0xa2, 0x40, 0xbd, 0xa1, 0xb8},
        {0x85, 0xee, 0xe7, 0x33, 0xf6, 0xa1, 0x3e, 0x5d, 0xf3, 0x3c, 0xe4, 0xb3, 0x3c, 0x45, 0xde, 0xe4},
        {0xa5, 0xea, 0xe8, 0x8b, 0xe6, 0x35, 0x6e, 0xd3, 0xd5, 0xe8, 0x77, 0xf1, 0x35, 0x64, 0xa3, 0xa5},
        {0xcb, 0x91, 0xfa, 0xb1, 0xf2, 0x0c, 0xba, 0xb6, 0xd1, 0xc6, 0xd1, 0x58, 0x20, 0xbd, 0xba, 0x73},
    };

    rucrypto_gost_34_13_base_cipher_t* baseCipher;
    rucrypto_gost_34_13_base_cipher_init(&baseCipher, rucrypto_gost_34_12_encrypt_128, rucrypto_gost_34_12_decrypt_128, 16, key, 8);

    rucrypto_gost_34_13_ctr_context_t* ctx;
    rucrypto_gost_34_13_ctr_context_init(&ctx, baseCipher, 16, iv);

    for (size_t i = 0; i < 4; ++i) {
        rucrypto_gost_34_13_ctr_encrypt_block(ctx, openTextBlocks[i], 16);
        for (size_t j = 0; j < 16; ++j) {
            EXPECT_EQ(openTextBlocks[i][j], cipherTextBlocks[i][j]);
        }
    }

    rucrypto_gost_34_13_ctr_context_fini(&ctx);
    rucrypto_gost_34_13_base_cipher_fini(&baseCipher);
}

TEST(Gost3413Ctr, DecryptTest) {
    /*
     * Samples taken from GOST 34.13-2018
     */
    static const uint8_t key[] = {
        0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
        0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
        0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10,
        0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };

    static const uint8_t iv[] = {
        0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xce, 0xf0
    };

    uint8_t cipherTextBlocks[4][16] = {
        {0xf1, 0x95, 0xd8, 0xbe, 0xc1, 0x0e, 0xd1, 0xdb, 0xd5, 0x7b, 0x5f, 0xa2, 0x40, 0xbd, 0xa1, 0xb8},
        {0x85, 0xee, 0xe7, 0x33, 0xf6, 0xa1, 0x3e, 0x5d, 0xf3, 0x3c, 0xe4, 0xb3, 0x3c, 0x45, 0xde, 0xe4},
        {0xa5, 0xea, 0xe8, 0x8b, 0xe6, 0x35, 0x6e, 0xd3, 0xd5, 0xe8, 0x77, 0xf1, 0x35, 0x64, 0xa3, 0xa5},
        {0xcb, 0x91, 0xfa, 0xb1, 0xf2, 0x0c, 0xba, 0xb6, 0xd1, 0xc6, 0xd1, 0x58, 0x20, 0xbd, 0xba, 0x73},
    };

    static const uint8_t openTextBlocks[4][16] = {
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x00, 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88},
        {0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a},
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00},
        {0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00, 0x11}
    };

    rucrypto_gost_34_13_base_cipher_t* baseCipher;
    rucrypto_gost_34_13_base_cipher_init(&baseCipher, rucrypto_gost_34_12_encrypt_128, rucrypto_gost_34_12_decrypt_128, 16, key, 8);

    rucrypto_gost_34_13_ctr_context_t* ctx;
    rucrypto_gost_34_13_ctr_context_init(&ctx, baseCipher, 16, iv);
    for (size_t i = 0; i < 4; ++i) {
        rucrypto_gost_34_13_ctr_decrypt_block(ctx, cipherTextBlocks[i], 16);
        for (size_t j = 0; j < 16; ++j) {
            EXPECT_EQ(cipherTextBlocks[i][j], openTextBlocks[i][j]);
        }
    }

    rucrypto_gost_34_13_ctr_context_fini(&ctx);
    rucrypto_gost_34_13_base_cipher_fini(&baseCipher);
}
