#include <rucrypto/gost_34_13/mac.h>
#include <rucrypto/gost_34_12/gost_34_12.h>

#include <gtest/gtest.h>

TEST(Gost3413Mac, TestPadded) {
    /*
     * Samples taken from GOST 34.13-2018
     */
    static const uint8_t key[] = {
        0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
        0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
        0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10,
        0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };

    uint8_t openTextBlocks[4][16] = {
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x00, 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88},
        {0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a},
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00},
        {0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00, 0x11}
    };

    static const uint8_t expectedMac[] = {
        0x33, 0x6f, 0x4d, 0x29, 0x60, 0x59, 0xfb, 0xe3
    };

    uint8_t calculatedMac[8] = { 0x0 };

    rucrypto_gost_34_13_base_cipher_t* baseCipher;
    rucrypto_gost_34_13_base_cipher_init(&baseCipher, rucrypto_gost_34_12_encrypt_128, rucrypto_gost_34_12_decrypt_128, 16, key, 8);

    rucrypto_gost_34_13_mac_context_t* ctx;
    rucrypto_gost_34_13_mac_context_init(&ctx, baseCipher);

    for (size_t i = 0; i < 3; ++i) {
        rucrypto_gost_34_13_mac_calculate_part(ctx, openTextBlocks[i]);
    }
    rucrypto_gost_34_13_mac_calculate_last(ctx, openTextBlocks[3], 16);
    rucrypto_gost_34_13_mac_context_fini(&ctx, calculatedMac, 8);

    for (size_t i = 0; i < sizeof(expectedMac); ++i) {
        EXPECT_EQ(calculatedMac[i], expectedMac[i]);
    }

    rucrypto_gost_34_13_base_cipher_fini(&baseCipher);
}

TEST(Gost3413Mac, TestNotPadded) {
    /*
     * Key and beginning of data taken from GOST 34.13-2018
     */
    static const uint8_t key[] = {
        0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
        0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
        0xfe, 0xdc, 0xba, 0x98, 0x76, 0x54, 0x32, 0x10,
        0x01, 0x23, 0x45, 0x67, 0x89, 0xab, 0xcd, 0xef
    };

    // Note: Last 2 bytes of last block are garbage
    uint8_t openTextBlocks[4][16] = {
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x00, 0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88},
        {0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a},
        {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0x00},
        {0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xee, 0xff, 0x0a, 0xFF, 0xFF}
    };

    static const uint8_t expectedMac[] = {
        0xa0, 0x1e, 0x1e, 0xc6, 0x21, 0x60, 0x85, 0xac
    };

    uint8_t calculatedMac[8] = { 0x0 };

    rucrypto_gost_34_13_base_cipher_t* baseCipher;
    rucrypto_gost_34_13_base_cipher_init(&baseCipher, rucrypto_gost_34_12_encrypt_128, rucrypto_gost_34_12_decrypt_128, 16, key, 8);

    rucrypto_gost_34_13_mac_context_t* ctx;
    rucrypto_gost_34_13_mac_context_init(&ctx, baseCipher);

    for (size_t i = 0; i < 3; ++i) {
        rucrypto_gost_34_13_mac_calculate_part(ctx, openTextBlocks[i]);
    }
    rucrypto_gost_34_13_mac_calculate_last(ctx, openTextBlocks[3], 14);
    rucrypto_gost_34_13_mac_context_fini(&ctx, calculatedMac, 8);

    for (size_t i = 0; i < sizeof(expectedMac); ++i) {
        EXPECT_EQ(calculatedMac[i], expectedMac[i]);
    }

    rucrypto_gost_34_13_base_cipher_fini(&baseCipher);
}
